name=FreeRTOS
version=9.0.0-1
author=Richard Berry <info@freertos.org>,Phillip Stevens <phillip.stevens@gmail.com>,Juan Gonzalez<juanj.gh@gmail.com>
maintainer=Juan Gonzalez<juanj.gh@gmail.com>
sentence=Real Time Operating System implemented for AVR (Uno, Leonardo, Mega).
paragraph=The primary design goals are: Easy to use, Small footprint, Robust. Uses Timer5 for 10ms resolution. Slow blink = stack overflow. Fast blink = heap malloc() failure.
category=Timing
url=https://github.com/gonzalezjj/Arduino_FreeRTOS_Library
architectures=avr
includes=FreeRTOS.h
